<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sales Tax Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="SalesTax.js"></script>
    </head>
    <body>
        <div class ="begin">
            <h1>Sales Tax Calculator</h1>
            <p>Simple sales tax calculator.</p>
            <p>Please enter sales tax in percentage.</p>
            <form name="receipt" id="receipt">

        </div>

        <table>
            <tr><th>
                <label>Price: </label>
            </th>
            <th scope="row">
                <div align="left">
                    <label><span>$</span></label>
                    <input name="price" type="text"
                        id="price" size="10">
                </div>
            </th>
            </tr>

            <tr><th>
                <label>Quantity: </label>
            </th>
            <th scope="row">
                <div align="left">
                    <label><span>#</span></label>
                    <input name="quantity" type="text"
                        id="quantity" size="10">
                </div>
            </th>
            </tr>

            <tr><th>
                <label>Zipcode: </label>
            </th>
            <th scope="row">
                <div align="left">
                    <input name="zipcode" type="text"
                        id="zipcode" size="10">
                    &nbsp;&nbsp;
                    <input name="zipBtn" onClick="zipLocation();""
                    type="button" id="zipBtn" value="Zipcode Tax">
                </div>
            </th>
            </tr>

            <tr><th>
                <label>Tax: </label>
            </th>
            <th scope="row">
                <div align="left">
                    <label><span>%</span></label>
                    <input name="tax" type="text"
                        id="tax" size="10">
                </div>
            </th>
            </tr>

            <tr><th>
                <label>Subtotal: </label>
            </th>
            <th scope="row">
                <div align="middle">
                    <label><span>$</span></label>
                    <input name="subtotal" type="text"
                        id="subtotal" size="10">
                    &nbsp;&nbsp;
                    <input name="subBtn" onClick="calcSub();""
                    type="button" id="subBtn" value="Calculate Subtotal">
                </div>
            </th>
            </tr>

            <tr><th>
                <label>Total: </label>
            </th>
            <th scope="row">
                <div align="left">
                    <label><span>$</span></label>
                    <input name="total" type="text"
                        id="total" size="10">
                    &nbsp;&nbsp;
                    <input name="grandBtn" onClick="calcGrand();""
                    type="button" id="grandBtn" value="Calculate Total">
                </div>
            </th>
            </tr>
        </table>
        </form>
    </body>
</html>